# ProductSpringBoot

./: build.gradle
src/main/java/com/example/productspringboot/config/: SwaggerConfig.java
src/main/java/com/example/productspringboot/conroller/: ProductController.java
src/main/java/com/example/productspringboot/data/: z.java
src/main/java/com/example/productspringboot/data/dao/: ProductDAO.java
src/main/java/com/example/productspringboot/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/example/productspringboot/data/dto/: ProductDto.java
src/main/java/com/example/productspringboot/data/entity/: ProductEntity.java
src/main/java/com/example/productspringboot/data/handler/: ProductDataHandler.java
src/main/java/com/example/productspringboot/data/handler/impl/: ProductHandlerImpl.java
src/main/java/com/example/productspringboot/data/repository/: ProductRepository.java
src/main/java/com/example/productspringboot/service/: ProductService.java
src/main/java/com/example/productspringboot/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/productspringboot/: UpperCaseTest.java
