#server.prot = 8080

## h2 ?????? ??
## spring.h2.console.enable=true

## MariaDB ?????? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/product
spring.datasource.username=root
spring.datasource.password=1234

## JPA ??
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true
spring.jpa.database=sql_server

